include $HOME/.config/i3/workspaces.conf
include $HOME/.config/i3/rules.conf

set $mod Mod4
font pango:JetBrainsMono Nerd Font 12

set_from_resource $bg i3wm.background #000000
set_from_resource $fg i3wm.foreground #FFFFFF
set_from_resource $color1 i3wm.color1 #ff0000
set_from_resource $color2 i3wm.color2 #00ff00
set_from_resource $color4 i3wm.color4 #0000ff

# Color scheme matching tabbed/dwm setup
# class                 border  backgr. text    indicator child_border
client.focused          #b3e5fc #b3e5fc #1a1a1a #4fc3f7   #b3e5fc
client.focused_inactive #00141d #00141d #888888 #00141d   #00141d
client.unfocused        #00141d #00141d #FFFFFF #00141d   #00141d
client.urgent           #4fc3f7 #4fc3f7 #00141d #4fc3f7   #4fc3f7
client.placeholder      #00141d #00141d #FFFFFF #00141d   #00141d
client.background       #00141d

# Add padding to window titles
for_window [class=".*"] title_format "  %title"

exec_always --no-startup-id ~/.config/i3/scripts/autostart.sh

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

exec_always --no-startup-id wal -R
